{
  "name": "ai-test-case-generator",
  "version": "1.0.0",
  "description": "AI-powered test case generator for Azure DevOps",
  "scripts": {
    "start": "node server/server.js",
    "build": "cd client && npm install && npm run build",
    "install-server": "cd server && npm install",
    "install-client": "cd client && npm install",
    "dev": "node server/server.js"
  },
  "keywords": ["test-case", "generator", "ai", "azure-devops"],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": "24.x"
  }
}
